{
  "name": "@monorepo/naechstenliebe",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "clean": "rm -rf .nuxt .output dist",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@monorepo/shared": "workspace:*",
    "@monorepo/ui": "workspace:*",
    "nuxt": "^4.1.2",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "tailwindcss": "^4.1.13"
  },
  "version": "1.0.0",
  "description": "Mein.Nachbar - Nuxt 3 App",
  "author": "Niels",
  "license": "MIT",
  "keywords": [
    "nuxt",
    "typescript",
    "monorepo"
  ]
}