{
  "name": "@monorepo/imagio",
  "type": "module",
  "private": true,
  "scripts": {
    "prebuild": "nuxt prepare && printf '{\\n  \"extends\": \"./.nuxt/tsconfig.json\",\\n  \"compilerOptions\": {\\n    \"composite\": true,\\n    \"types\": [\"node\"]\\n  }\\n}' > .nuxt/tsconfig.app.json",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "clean": "rm -rf .nuxt .output dist",
    "typecheck": "nuxt typecheck",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "docker:build": "docker build -t imagio:latest .",
    "docker:run": "docker run -p 3000:3000 -e DATABASE_URL=file:/data/production.db -v imagio_data:/data imagio:latest",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v && docker system prune -f",
    "prod:deploy": "docker-compose up --build -d",
    "prod:logs": "docker-compose logs -f imagio-app",
    "prod:restart": "docker-compose restart imagio-app",
    "prod:health": "curl -f http://localhost:3000/api/health"
  },
  "dependencies": {
    "@nuxt/devtools": "^1.0.0",
    "@nuxt/image": "^2.0.0",
    "@prisma/client": "^5.7.0",
    "@types/jsonwebtoken": "^9.0.10",
    "jsonwebtoken": "^9.0.3",
    "nuxt": "^3.13.0",
    "prisma": "^5.7.0",
    "vue": "^3.4.0"
  },
  "version": "1.0.0",
  "description": "imagio - Nuxt 3 App",
  "author": "Niels",
  "license": "MIT",
  "keywords": [
    "nuxt",
    "typescript",
    "monorepo"
  ],
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.0.10",
    "jsdom": "^27.2.0",
    "tsx": "^4.6.0",
    "vitest": "^4.0.10"
  }
}
